{
  "name": "example-node-server",
  "version": "1.0.0",
  "description": "Example Node Server w/ Babel",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "serve": "node dist/index.js",
    "test": "npm run build && mocha --require babel-register",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "author": "Hristo Ganev <hganev.apple@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "rxjs": "5.5.6"
  },
  "heroku-run-build-script": true
}
